m4trace:aclocal.m4:1011: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1012: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1013: -1- m4_include([m4/intlmacosx.m4])
m4trace:aclocal.m4:1014: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1015: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1016: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1017: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1018: -1- m4_include([m4/pkg.m4])
m4trace:aclocal.m4:1019: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1020: -1- m4_include([m4/progtest.m4])
m4trace:configure.in:6: -1- AC_INIT([minicom], [2.6.2], [minicom-devel@lists.alioth.debian.org])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:6: -1- AC_SUBST([SHELL])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:6: -1- AC_SUBST([DEFS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:6: -1- AC_SUBST([build_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:6: -1- AC_SUBST([host_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:6: -1- AC_SUBST([target_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:8: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:456: AM_CONFIG_HEADER is expanded from...
configure.in:8: the top level])
m4trace:configure.in:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:11: -1- AM_INIT_AUTOMAKE([1.7])
m4trace:configure.in:11: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:11: -1- AM_AUTOMAKE_VERSION([1.11.6])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:11: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:11: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:11: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:11: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:11: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:11: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:11: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:11: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:11: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:11: -1- AC_SUBST([install_sh])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:11: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:11: -1- AC_SUBST([STRIP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:11: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:11: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:11: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:11: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:11: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:11: -1- AC_SUBST([AWK])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:11: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:11: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:11: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:11: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:11: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:11: -1- AC_SUBST([am__tar])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:11: -1- AC_SUBST([am__untar])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LIBS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:14: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:14: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:14: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:14: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:14: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:14: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:14: -1- AC_SUBST([am__include])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:14: -1- AC_SUBST([am__quote])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:14: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:14: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:14: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:14: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:14: -1- AC_SUBST([am__nodep])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:14: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:14: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:14: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:14: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:14: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:16: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:436: AC_AIX is expanded from...
configure.in:16: the top level])
m4trace:configure.in:16: -1- AC_SUBST([CPP])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([CPP])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:16: -1- AC_SUBST([GREP])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:16: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:16: -1- AC_SUBST([EGREP])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:16: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:16: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:16: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:16: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:16: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:16: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:16: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:16: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:16: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:16: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:16: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:16: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:16: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:16: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:16: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:17: -1- _m4_warn([obsolete], [The macro `AC_MINIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:441: AC_MINIX is expanded from...
configure.in:17: the top level])
m4trace:configure.in:21: -1- AC_SUBST([RANLIB])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:21: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.in:23: the top level])
m4trace:configure.in:24: -1- AC_CANONICAL_HOST
m4trace:configure.in:24: -1- AC_CANONICAL_BUILD
m4trace:configure.in:24: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:24: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:24: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:24: -1- m4_pattern_allow([^build$])
m4trace:configure.in:24: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:24: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:24: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:24: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:24: -1- AC_SUBST([build_os])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:24: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:24: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:24: -1- m4_pattern_allow([^host$])
m4trace:configure.in:24: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:24: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:24: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:24: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:24: -1- AC_SUBST([host_os])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:24: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:24: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:24: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.in:24: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.in:24: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.in:24: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.in:24: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([VC_MUSIC])
m4trace:configure.in:31: -1- m4_pattern_allow([^VC_MUSIC$])
m4trace:configure.in:31: -1- AH_OUTPUT([VC_MUSIC], [/* Music support is enabled */
@%:@undef VC_MUSIC])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([USE_SOCKET])
m4trace:configure.in:39: -1- m4_pattern_allow([^USE_SOCKET$])
m4trace:configure.in:39: -1- AH_OUTPUT([USE_SOCKET], [/* Socket support is enabled */
@%:@undef USE_SOCKET])
m4trace:configure.in:42: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:42: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.in:42: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.in:42: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:42: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:42: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.in:42: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.in:42: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.in:42: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.in:42: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:42: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:44: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LOCKDEV])
m4trace:configure.in:44: -2- m4_pattern_allow([^HAVE_LOCKDEV$])
m4trace:configure.in:44: -2- AH_OUTPUT([HAVE_LOCKDEV], [/* Define if you have lockdev */
@%:@undef HAVE_LOCKDEV])
m4trace:configure.in:44: -1- AC_SUBST([LOCKDEV_CFLAGS])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LOCKDEV_CFLAGS])
m4trace:configure.in:44: -1- m4_pattern_allow([^LOCKDEV_CFLAGS$])
m4trace:configure.in:44: -1- AC_SUBST([LOCKDEV_LIBS])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LOCKDEV_LIBS])
m4trace:configure.in:44: -1- m4_pattern_allow([^LOCKDEV_LIBS$])
m4trace:configure.in:102: -1- AC_SUBST([MINICOM_CONFDIR])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([MINICOM_CONFDIR])
m4trace:configure.in:102: -1- m4_pattern_allow([^MINICOM_CONFDIR$])
m4trace:configure.in:122: -1- AM_GNU_GETTEXT([external])
m4trace:configure.in:122: -1- AM_NLS
m4trace:configure.in:122: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:122: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:122: -1- AC_SUBST([GETTEXT_MACRO_VERSION], [0.18])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([GETTEXT_MACRO_VERSION])
m4trace:configure.in:122: -1- m4_pattern_allow([^GETTEXT_MACRO_VERSION$])
m4trace:configure.in:122: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:122: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:122: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:122: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:122: -1- AC_SUBST([MSGFMT_015])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([MSGFMT_015])
m4trace:configure.in:122: -1- m4_pattern_allow([^MSGFMT_015$])
m4trace:configure.in:122: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.in:122: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.in:122: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:122: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:122: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.in:122: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.in:122: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.in:122: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.in:122: -1- AC_SUBST([localedir])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:122: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:122: -1- AC_SUBST([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.in:122: -1- m4_pattern_allow([^XGETTEXT_EXTRA_OPTIONS$])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.in:122: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.in:122: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the Mac OS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.in:122: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.in:122: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:122: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.in:122: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.in:122: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.in:122: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.in:122: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:122: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.in:122: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:122: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:122: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.in:122: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.in:122: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.in:122: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.in:122: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.in:122: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.in:122: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.in:122: -1- AC_SUBST([POSUB])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.in:122: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.in:138: -1- AC_SUBST([PATH_KERMIT])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([PATH_KERMIT])
m4trace:configure.in:138: -1- m4_pattern_allow([^PATH_KERMIT$])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([KERMIT])
m4trace:configure.in:145: -1- m4_pattern_allow([^KERMIT$])
m4trace:configure.in:145: -1- AH_OUTPUT([KERMIT], [/* Path to kermit */
@%:@undef KERMIT])
m4trace:configure.in:147: -1- AC_DEFINE_TRACE_LITERAL([KERMIT])
m4trace:configure.in:147: -1- m4_pattern_allow([^KERMIT$])
m4trace:configure.in:147: -1- AH_OUTPUT([KERMIT], [/* Kermit command */
@%:@undef KERMIT])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_NCURSES_TERMCAP_H], [/* Define to 1 if you have the <ncurses/termcap.h> header file. */
@%:@undef HAVE_NCURSES_TERMCAP_H])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NCURSES_TERMCAP_H])
m4trace:configure.in:165: -1- m4_pattern_allow([^HAVE_NCURSES_TERMCAP_H$])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_TERMCAP_H], [/* Define to 1 if you have the <termcap.h> header file. */
@%:@undef HAVE_TERMCAP_H])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERMCAP_H])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_TERMCAP_H$])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:171: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:175: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:175: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:176: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:177: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.in:177: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.in:177: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
@%:@undef STAT_MACROS_BROKEN])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:178: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:178: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([GWINSZ_IN_SYS_IOCTL])
m4trace:configure.in:181: -1- m4_pattern_allow([^GWINSZ_IN_SYS_IOCTL$])
m4trace:configure.in:181: -1- AH_OUTPUT([GWINSZ_IN_SYS_IOCTL], [/* Define to 1 if `TIOCGWINSZ\' requires <sys/ioctl.h>. */
@%:@undef GWINSZ_IN_SYS_IOCTL])
m4trace:configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([POSIX_TERMIOS])
m4trace:configure.in:183: -1- m4_pattern_allow([^POSIX_TERMIOS$])
m4trace:configure.in:183: -1- AH_OUTPUT([POSIX_TERMIOS], [/* Define if your system supports POSIX termios */
@%:@undef POSIX_TERMIOS])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
@%:@undef HAVE_VARARGS_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
@%:@undef HAVE_TERMIO_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_SETJMP_H], [/* Define to 1 if you have the <setjmp.h> header file. */
@%:@undef HAVE_SETJMP_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
@%:@undef HAVE_PWD_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_SGTTY_H], [/* Define to 1 if you have the <sgtty.h> header file. */
@%:@undef HAVE_SGTTY_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_SYS_TTOLD_H], [/* Define to 1 if you have the <sys/ttold.h> header file. */
@%:@undef HAVE_SYS_TTOLD_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_POSIX1_LIM_H], [/* Define to 1 if you have the <posix1_lim.h> header file. */
@%:@undef HAVE_POSIX1_LIM_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_SGTTY_H], [/* Define to 1 if you have the <sgtty.h> header file. */
@%:@undef HAVE_SGTTY_H])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_FEATURES_H], [/* Define to 1 if you have the <features.h> header file. */
@%:@undef HAVE_FEATURES_H])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:192: -1- m4_pattern_allow([^const$])
m4trace:configure.in:192: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:193: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:193: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:193: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.in:193: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:193: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:193: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:194: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:194: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:195: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:195: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:196: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:196: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:196: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:197: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:197: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:200: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:200: the top level])
m4trace:configure.in:200: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:200: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:200: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:201: -1- AC_LIBSOURCE([error.h])
m4trace:configure.in:201: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:201: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:201: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:201: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.in:202: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.in:202: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
@%:@undef CLOSEDIR_VOID])
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([WITH_DMALLOC])
m4trace:configure.in:203: -1- m4_pattern_allow([^WITH_DMALLOC$])
m4trace:configure.in:203: -1- AH_OUTPUT([WITH_DMALLOC], [/* Define if using the dmalloc debugging malloc package */
@%:@undef WITH_DMALLOC])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_GETWD], [/* Define to 1 if you have the `getwd\' function. */
@%:@undef HAVE_GETWD])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:207: -1- AC_SUBST([KEYSERV])
m4trace:configure.in:207: -1- AC_SUBST_TRACE([KEYSERV])
m4trace:configure.in:207: -1- m4_pattern_allow([^KEYSERV$])
m4trace:configure.in:208: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.in:208: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:208: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS snprintf.$ac_objext"])
m4trace:configure.in:208: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:208: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:208: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.in:208: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
@%:@undef HAVE_USLEEP])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USLEEP])
m4trace:configure.in:208: -1- m4_pattern_allow([^HAVE_USLEEP$])
m4trace:configure.in:208: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS usleep.$ac_objext"])
m4trace:configure.in:208: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:208: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:208: -1- AC_LIBSOURCE([usleep.c])
m4trace:configure.in:208: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the `getopt\' function. */
@%:@undef HAVE_GETOPT])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT])
m4trace:configure.in:208: -1- m4_pattern_allow([^HAVE_GETOPT$])
m4trace:configure.in:208: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getopt.$ac_objext"])
m4trace:configure.in:208: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:208: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:208: -1- AC_LIBSOURCE([getopt.c])
m4trace:configure.in:208: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_LONG])
m4trace:configure.in:208: -1- m4_pattern_allow([^HAVE_GETOPT_LONG$])
m4trace:configure.in:208: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getopt_long.$ac_objext"])
m4trace:configure.in:208: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:208: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:208: -1- AC_LIBSOURCE([getopt_long.c])
m4trace:configure.in:211: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_FILE_NAMES])
m4trace:configure.in:211: -1- m4_pattern_allow([^HAVE_LONG_FILE_NAMES$])
m4trace:configure.in:211: -1- AH_OUTPUT([HAVE_LONG_FILE_NAMES], [/* Define to 1 if you support file names longer than 14 characters. */
@%:@undef HAVE_LONG_FILE_NAMES])
m4trace:configure.in:222: -1- AC_DEFINE_TRACE_LITERAL([UUCPLOCK])
m4trace:configure.in:222: -1- m4_pattern_allow([^UUCPLOCK$])
m4trace:configure.in:222: -1- AH_OUTPUT([UUCPLOCK], [/* Lock directory */
@%:@undef UUCPLOCK])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([UUCPLOCK])
m4trace:configure.in:234: -1- m4_pattern_allow([^UUCPLOCK$])
m4trace:configure.in:256: -1- AC_DEFINE_TRACE_LITERAL([DFL_PORT])
m4trace:configure.in:256: -1- m4_pattern_allow([^DFL_PORT$])
m4trace:configure.in:256: -1- AH_OUTPUT([DFL_PORT], [/* Default /dev/... device */
@%:@undef DFL_PORT])
m4trace:configure.in:269: -1- AC_DEFINE_TRACE_LITERAL([DFL_PORT])
m4trace:configure.in:269: -1- m4_pattern_allow([^DFL_PORT$])
m4trace:configure.in:281: -1- AC_DEFINE_TRACE_LITERAL([DFL_PORT])
m4trace:configure.in:281: -1- m4_pattern_allow([^DFL_PORT$])
m4trace:configure.in:281: -1- AH_OUTPUT([DFL_PORT], [/* Default device */
@%:@undef DFL_PORT])
m4trace:configure.in:294: -1- AC_DEFINE_TRACE_LITERAL([DEF_BAUD])
m4trace:configure.in:294: -1- m4_pattern_allow([^DEF_BAUD$])
m4trace:configure.in:294: -1- AH_OUTPUT([DEF_BAUD], [/* Default baud rate */
@%:@undef DEF_BAUD])
m4trace:configure.in:309: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
configure.in:309: the top level])
m4trace:configure.in:316: -1- AC_SUBST([LIBPORT_GETOPT_LONG_DEP])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([LIBPORT_GETOPT_LONG_DEP])
m4trace:configure.in:316: -1- m4_pattern_allow([^LIBPORT_GETOPT_LONG_DEP$])
m4trace:configure.in:324: -1- AH_OUTPUT([zzzz1], [
/* Defines from old config.h */
#define LOGFILE "minicom.log"        /* Not defined = not used */
#define CALLOUT ""                   /* Gets run to get into dialut mode */
#define CALLIN  ""                   /* Gets run to get into dial in mode */

/* This defines a special mode in the wwxgetch() routine. The
 * basic idea behind this probably works on the consoles of
 * most PC-based unices, but it\'s only implemented for Linux.
 */
#if defined (__linux__)
#  define KEY_KLUDGE 1
#endif

/* And this for the translation tables (vt100 -> ASCII) */
#if __STDC__
#  define TRANSLATE 1
#else
#  define TRANSLATE 0
#endif
])
m4trace:configure.in:348: -1- AC_CONFIG_FILES([Makefile
                 doc/Makefile \
                 extras/Makefile \
		 extras/linux/Makefile \
		 extras/tables/Makefile \
		 extras/termcap/Makefile \
		 extras/terminfo/Makefile \
		 man/Makefile \
		 lib/Makefile \
		 src/Makefile \
		 po/Makefile.in \
		 minicom.spec])
m4trace:configure.in:360: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:360: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:360: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:360: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:360: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:360: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:360: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:360: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:360: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:360: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:360: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([MKDIR_P])
